start_time_utc|duration|date|json_data
"2004-135T18:40:00"|"000T09:22:00"|"14-May-04"|"{\team\"":\""CAPS\"",\""spass_type\"":\""Non-SPASS\"",\""target\"":\""Saturn\"",\""request_name\"":\""SURVEY\"",\""library_definition\"":\""Magnetospheric survey\"",\""title\"":\""MAPS Survey\"",\""description\"":\""MAPS magnetospheric survey\""}"""
"2004-135T18:40:00"|"025T20:57:59"|"14-May-04"|"{\team\"":\""CDA\"",\""spass_type\"":\""Non-SPASS\"",\""target\"":\""DustRAM direction\"",\""request_name\"":\""SURVEY\"",\""library_definition\"":\""Magnetospheric survey\"",\""title\"":\""dust exploration - saturn\"",\""description\"":\""for prograde dust (Saturn cent.): -z2E, -x 21;-18.6   AM=52\""}"""
"2004-135T18:40:00"|"000T10:37:00"|"14-May-04"|"{\team\"":\""MAG\"",\""spass_type\"":\""Non-SPASS\"",\""target\"":\""Other\"",\""request_name\"":\""SURVEY\"",\""library_definition\"":\""Magnetospheric survey\"",\""title\"":\""MAG_MAPS_Survey_Measurements\"",\""description\"":\""Continuous_low_rate_magnetospheric_survey. Datarate is composed of continuous 494bps (8vps) plus bursts of 1976bps (32vps).\""}"""
"2004-135T18:40:00"|"027T09:21:59"|"14-May-04"|"{\team\"":\""MIMI\"",\""spass_type\"":\""Non-SPASS\"",\""target\"":\""co-rotation\"",\""request_name\"":\""SURVEY\"",\""library_definition\"":\""Magnetospheric survey\"",\""title\"":\""MAPS SUR Campaign\"",\""description\"":\""Part of SUR MAPS Campaign.   Pointing: -X to sun, with either -Y to Saturn, or Saturn in S/C X, Z plane. This allows pick up ions to be measure, along with either Saturn ENA, or upstream ion events.\""}"""
"2004-135T18:40:00"|"002T23:52:00"|"14-May-04"|"{\team\"":\""RPWS\"",\""spass_type\"":\""Non-SPASS\"",\""target\"":\""Saturn\"",\""request_name\"":\""OUTSURVEY\"",\""library_definition\"":\""Outer magnetospheric survey\"",\""title\"":\""RPWS Outer Survey\"",\""description\"":\""Setup RPWS for outer magnetosphere survey observations, attitude N/A, any OPMODE or TLM mode including RPWS.\""}"""
"2004-135T20:01:00"|"000T02:30:00"|"14-May-04"|"{\team\"":\""ISS\"",\""spass_type\"":\""Prime\"",\""target\"":\""rings(general)\"",\""request_name\"":\""DIFSATSRC\"",\""library_definition\"":\""Diffuse ring satellite search\"",\""title\"":\""OBSERVATIONS OF DIFFUSE RINGS AND SATELLITES PRE-S\"",\""description\"":\""OBSERVATIONS OF DIFFUSE RINGS AND SATELLITES AT LOW PHASE BEFORE SOI; LAST CHANCE BEFORE FINAL SOI TRAJECTORY IS SET. THIS SET MAY HAVE 2 POINTINGS AT EACH ANSA, REPEAT L,R,L,R. EACH POINTING HAS 28 IMAGES AS: 2 SATELLITE EXP, 10 DIFFUSE RING EXP/POL/FILT, 2 SATELLITE EXP.\""}"""
"2004-135T20:01:00"|"000T02:30:00"|"14-May-04"|"{\team\"":\""VIMS\"",\""spass_type\"":\""SPASS Rider\"",\""target\"":\""rings(general)\"",\""request_name\"":\""DIFSATSRC\"",\""library_definition\"":\""Diffuse ring satellite search\"",\""title\"":\""Early search for E Ring\"",\""description\"":\""Rider on ISS E Ring/satellite search. 1-sec exposures, IR + VIS.  Dimensions selected to fit ISS dwell times. Additional short exposures.  21 Mbits/hour.  Further details TBD.\""}"""
"2004-135T22:31:00"|"000T04:16:00"|"14-May-04"|"{\team\"":\""UVIS\"",\""spass_type\"":\""Prime\"",\""target\"":\""Saturn\"",\""request_name\"":\""MOS04PER\"",\""library_definition\"":\""Linear mosaic\"",\""title\"":\""MOSAIC_09_PER_04\"",\""description\"":\""Linear mosaic of Saturn magnetosphere.  EUV and FUV low resolution slits on. 1)  Align slit perpendicular to the Saturn Equator. 2) Slew about the Z-axis from Saturn Center to +MOS Orb. 3) Step 20 times using 1.75mrad increments about the Z-axis to -MOS Orb for 7200s. Stare for 360s during each step increment. 4) Step 14 times using 1.75mrad increments about the Z-axis toward +MOS Orb for 3600s. Stare for 360s during each step increment. 5) Slew back to Saturn Center and reset pointing. Stare for remaining observation time. MOS Orb (+/-Range): 16.88mrad.\""}"""
"2004-136T02:47:00"|"000T02:30:00"|"15-May-04"|"{\team\"":\""ISS\"",\""spass_type\"":\""Prime\"",\""target\"":\""rings(general)\"",\""request_name\"":\""DIFSATSRC\"",\""library_definition\"":\""Diffuse ring satellite search\"",\""title\"":\""OBSERVATIONS OF DIFFUSE RINGS AND SATELLITES PRE-S\"",\""description\"":\""OBSERVATIONS OF DIFFUSE RINGS AND SATELLITES AT LOW PHASE BEFORE SOI; LAST CHANCE BEFORE FINAL SOI TRAJECTORY IS SET. THIS SET MAY HAVE 2 POINTINGS AT EACH ANSA, REPEAT L,R,L,R. EACH POINTING HAS 28 IMAGES AS: 2 SATELLITE EXP, 10 DIFFUSE RING EXP/POL/FILT, 2 SATELLITE EXP.\""}"""
"2004-136T02:47:00"|"000T02:30:00"|"15-May-04"|"{\team\"":\""VIMS\"",\""spass_type\"":\""SPASS Rider\"",\""target\"":\""rings(general)\"",\""request_name\"":\""DIFSATSRC\"",\""library_definition\"":\""Diffuse ring satellite search\"",\""title\"":\""Early search for E Ring\"",\""description\"":\""Rider on ISS E Ring/satellite search. 1-sec exposures, IR + VIS.  Dimensions selected to fit ISS dwell times. Additional short exposures.  21 Mbits/hour.  Further details TBD.\""}"""
